*
  box-sizing: border-box
  margin: 0
  padding: 0

  font-family: 'SF Pro Display', sans-serif
  text-decoration: none
  color: inherit

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #dfe7fd
  color: #000000

.container
  max-width: 1280px
  width: min-content
  margin: 0 auto
